<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" src= "../style.css">
    	/* Header*/
  .header {
  background: url(banner.jpg) no-repeat center;
  background-size: cover;
  height:500px;
  position: relative;

}

body {
  background-color: #E0FFFF;
}

/* color to nav*/
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-bottom: 25px
}

/* Style-links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
  font-family: Impact, fantasy
}

/* color of links on hover */
.topnav a:hover {
  background-color: #667292;
  color: black;
}

/* color to the active/current link */
.topnav a.active {
  background-color: #87bdd8;
  color: black;
}
* {box-sizing:border-box}

/****************** Slideshow container **********************/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/* sign up button*/ 

.registerButton {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: grey
  border-radius 15px;
  box-shadow: 0 9px #333;
  border-radius: 17px;
}
.registerButton:hover {background-color: #DA70D6}

.registerButton:active {
  background-color: #333;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




/********************Testimonial Slideshow************************/


/* testimonial container */
.testimonial-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.testimonials {
  display: none;

}
/* Next & previous buttons */

.previousTestimony, .nextTestimony
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.nextTestimony {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.previousTestimony:hover, .nextTestimony:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.testimonialnum {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.tdot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .tdot:hover {
  background-color: #717171;
}

/* Fading animation */
.tfade {
  -webkit-animation-name: tfade;
  -webkit-animation-duration: 1.5s;
  animation-name: tfade;
  animation-duration: 1.5s;
}

@-webkit-keyframes tfade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes tfade {
  from {opacity: .4}
  to {opacity: 1}
}
 

    </style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p></p>
</div>


<!--	header menu -->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#signup">Signup</a>
  <a href="#news">News</a>
  <a href="#store">GTFOHERE!</a>
  <a href="Trips">Trips<a/>

</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>




<div class="introBlurb" style="text-align: center; color: grey; margin: 25px 110px;font-size: 35px;font-family: Impact, fantasy">
  <h1 style="color: #2C3539">Get out of here already!</h1>
  <p>GTFOHERE is the newest software that allows users to get the hell out of where they currently are ASAP! </p>
</div>

<!--sign up now button-->
<div style="text-align: center; border: 1px solid">
  <button class="registerButton"
    onclick="window.location.href = './signup.html';">
      Click me to begin
  </button>
</div>

<hr>

<div class="checkOutTestimonials" style="text-align: center; color: #2C3539; margin: 25px 110px;font-size: 35px;font-family: Impact, fantasy">
  <h1>Testimonials</h1>
  <p>Please scroll through to see what our customers think of us!</p>
</div>


<!-- testimonial container -->

<div class="testimonial-container">

  <!-- Full-width images with number and caption text -->
  <div class="testimonials tfade">
    <div class="testimonialnum">1 / 3</div>
    <img src="testimony1.JPG" style="width:100%">
    <div class="testimonialText">Juan</div>
  </div>

  <div class="testimonials tfade">
    <div class="testimonialnum">2 / 3</div>
    <img src="testimony2.JPG" style="width:100%">
    <div class="testimonialText">Karla</div>
  </div>

  <div class="testimonials tfade">
    <div class="testimonialnum">3 / 3</div>
    <img src="testimony3.JPG" style="width:100%">
    <div class="testimonialText">Yoni</div>
  </div>

  <!-- Next and previous buttons -->
  <a class ="previousTestimony" onclick="plusTestimonials(-1)">&#10094;</a>
  <a class ="nextTestimony" onclick="plusTestimonials(1)">&#10095;</a>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="tdot" onclick="currentTestimony(1)"></span>
  <span class="tdot" onclick="currentTestimony(2)"></span>
  <span class="tdot" onclick="currentTestimony(3)"></span>
</div>








	<script type="text/javascript">
		//*********slideshow**********//
var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    if (slideIndex> slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
 }
 setInterval(plusSlides, 3000, 1); // call plusSlider, with 1 as parameter

 //***********testimonials***********//

 var testimonialSlideIndex = 1;
showTestimonials(testimonialSlideIndex);

// Next/previous controls
function plusTestimonials(n) {
  showTestimonials(testimonialSlideIndex += n);
}

// Thumbnail image controls
function currentTestimony(n) {
  showTestimonials(testimonialSlideIndex = n);
}

function showTestimonials(n) {
  var i;
  var testimonials = document.getElementsByClassName("testimonials tfade");
  var tdot = document.getElementsByClassName("tdot");
  if (n > testimonials.length) {testimonialSlideIndex = 1}
  if (n < 1) {testimonialSlideIndex = testimonials.length}
  for (i = 0; i < testimonials.length; i++) {
      testimonials[i].style.display = "none";
  }
  for (i = 0; i < tdot.length; i++) {
      tdot[i].className = tdot[i].className.replace(" active", "");
  }
  testimonials[testimonialSlideIndex-1].style.display = "block";
  tdot[testimonialSlideIndex-1].className += " active";
}
	</script>
<script type="text/javascript" src= "../main.js"></script>
</body>
</html>